{
    "folders": [
      {
        "path": "../packages/sdk",
        "name": "@lumina-dex/sdk"
      },
      {
        "path": "../packages/contracts",
        "name": "@lumina-dex/contracts"
      },
      {
        "path": "../packages/dex-ui",
      },
      {
        "path": "../packages/contracts-docs",
      },
      {
        "path": "..",
        "name": "#root"
      },
    ],
    "settings": {
      "typescript.tsdk": "node_modules/typescript/lib",
      "typescript.enablePromptUseWorkspaceTsdk": true
    },
    "extensions": {
      "recommendations": [
        "dprint.dprint",
        "biomejs.biome"
      ]
    },
  }
  
